/* Breakpoints */
/* 
  phone -> min-width: 0px and max-width: 575px

  tablet -> min-width: 576px and max-width: 991px

  desktop -> min-width: 992px 
*/

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

/* Toolbox */
.color-darkBlue {
  color: #2f5c81;
}

.bg-darkBlue {
  background-color: #2f5c81;
}

.color-lightBlue {
  color: #00bae7;
}

.bg-lightBlue {
  background-color: #00bae7;
}

.color-black {
  color: #000000;
}

.color-white {
  color: #ffffff;
}

.bg-white {
  background-color: #ffffff;
}

.fw-bold {
  font-weight: bold;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* [class^='container-'] {
  width: 100%;
  padding: 0 15px;
} */

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-1 {
  flex: 0 0 auto;
  width: 8.33333333%;
}

.col-2 {
  flex: 0 0 auto;
  width: 16.66666667%;
}

.col-3 {
  flex: 0 0 auto;
  width: 25%;
}

.col-4 {
  flex: 0 0 auto;
  width: 33.33333333%;
}

.col-5 {
  flex: 0 0 auto;
  width: 41.66666667%;
}

.col-6 {
  flex: 0 0 auto;
  width: 50%;
}

.col-7 {
  flex: 0 0 auto;
  width: 58.33333333%;
}

.col-8 {
  flex: 0 0 auto;
  width: 66.66666667%;
}

.col-9 {
  flex: 0 0 auto;
  width: 75%;
}

.col-10 {
  flex: 0 0 auto;
  width: 83.33333333%;
}

.col-11 {
  flex: 0 0 auto;
  width: 91.66666667%;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

[class*='col-'] {
  padding: 0 15px;
}

/* for tablet and greater */
@media screen and (min-width: 576px) {
  .col-md-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }

  .col-md-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .col-md-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-md-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-md-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-md-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .col-md-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }

  .col-md-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-md-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }

  .col-md-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }

  .col-md-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}

/* for desktop and greater */
@media (min-width: 992px) {
  .col-lg-1 {
    flex: 0 0 auto;
    width: 8.33333333%;
  }

  .col-lg-2 {
    flex: 0 0 auto;
    width: 16.66666667%;
  }

  .col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
  }

  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }

  .col-lg-5 {
    flex: 0 0 auto;
    width: 41.66666667%;
  }

  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-lg-7 {
    flex: 0 0 auto;
    width: 58.33333333%;
  }

  .col-lg-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
  }

  .col-lg-9 {
    flex: 0 0 auto;
    width: 75%;
  }

  .col-lg-10 {
    flex: 0 0 auto;
    width: 83.33333333%;
  }

  .col-lg-11 {
    flex: 0 0 auto;
    width: 91.66666667%;
  }

  .col-lg-12 {
    flex: 0 0 auto;
    width: 100%;
  }
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Secular One', sans-serif;
  line-height: 1.2;
}

h1 {
  font-size: 2rem;
  margin-bottom: 15px;
}
@media screen and (min-width: 576px) {
  h1 {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 992px) {
  h1 {
    font-size: 3rem;
  }
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 25px;
}

h3 {
  font-size: 2rem;
  margin-bottom: 20px;
}

h4 {
  font-size: 1.8rem;
  margin-bottom: 15px;
}

h5 {
  font-size: 1.65rem;
  margin-bottom: 15px;
}

h6 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

a {
  text-decoration: none;
  font-size: 1rem;
}

/* Paragraphs */
p {
  font-size: 1.25rem;
  font-weight: 400;
  margin-bottom: 10px;
  font-family: 'Quicksand', sans-serif;
}

/* Buttons */
.btn {
  display: inline-block;
  text-decoration: none;
  padding: 10px 15px;
  border: 2px solid transparent;
  color: #ffffff;
  font-weight: bold;
  transition: all ease-in-out cubic-bezier(0.39, 0.575, 0.565, 1);
}

.btn-lightBlue {
  border-color: #00bae7;
  color: #00bae7;
}

.btn-lightBlue:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

/* Custom Classes */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}


/* Topbar Styling */
.topbar {
  width: 100%;
  padding: 15px 0;
  position: relative;
  box-shadow: 0 0px 15px rgba(0, 0, 0, 0.4);
  z-index: 200;
}

.topbar.fixed {
  position: fixed;
  top: 0;
}

@media screen and (max-width: 991px) {
  .topbar {
    position: relative;
  }

  .logo-menu-wrapper {
    justify-content: space-between;
    align-items: center;
  }
}



@media screen and (min-width: 992px) {
  .logo-menu-wrapper {
    align-items: center;
  }
}

/* Topbar logo */
.topbar .block-logo img {
  max-height: 60px;
}

@media screen and (min-width: 992px) {
  .topbar .block-logo img {
    max-height: 70px;
  }
}

/* Navigation bar Styling */
.main-navigation > .main-menu {
  list-style: none;
  display: flex;
}

@media screen and (min-width: 992px) {
  .main-navigation > .main-menu {
    justify-content: flex-end;
  }
}

.main-navigation > .main-menu .menu-item {
  padding: 10px 15px;
}

.main-navigation > .main-menu .menu-item a {
  color: #2f5c81;
  text-transform: uppercase;
  font-weight: bold;
}

@media screen and (max-width: 991px) {
  .main-navigation {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: white;
    z-index: 2;
    border-top: solid 1px darkgrey;
  }

  .main-navigation > .main-menu {
    flex-direction: column;
  }

  .main-navigation > .main-menu .menu-item {
    padding: 15px 30px;
    border-bottom: solid 1px lightgrey;
  }

  .toggle-nav {
    display: block;
    width: 50px;
    height: 50px;
    margin-left: auto;
    position: relative;
    background-image: url('../../assets/icons/hamburger-menu-svgrepo-com.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }

  .toggle-nav.open {
    background-image: url('../../assets/icons/close-svgrepo-com.svg');
    background-size: 70%;
  }
}

@media screen and (min-width: 992px) {
  .navbar > .row {
    align-items: center;
  }

  .main-navigation {
    display: block !important;
  }
}

/* Menu */
.menu--main > .menu a.is-active {
  color: #00bae7;
}

.menu--main > .menu a {
  text-decoration: none;
  color: #000000;
}

@media screen and (min-width: 992px) {
  .menu--main {
    display: flex;
    justify-content: flex-end;
  }

  .menu--main > .menu {
    display: flex;
    align-items: flex-end;
  }

  .menu--main > .menu li {
    margin: 0 15px;
  }

  .menu--main > .menu li:first-child {
    margin-left: 0;
  }

  .menu--main > .menu li:last-child {
    margin-right: 0;
  }
}

/* Banner */
.page-banner {
  position: relative;
  display: flex;
  align-items: center;
  color: #ffffff;
  min-height: 250px;
  background-position: center;
  background-size: cover;
  margin-bottom: 2.5rem;
}

@media screen and (min-width: 992px) {
  .page-banner {
    height: 500px;
    margin-bottom: 3rem;
  }
}

.page-banner::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.page-banner .banner-contents {
  position: relative;
}


.page-banner h1 {
  text-transform: uppercase;
  text-shadow: 1px 1px #000000;
}

/* Homepage banner */
.page-homepage .page-banner {
  height: 400px;
}

@media screen and (min-width: 992px) {
  .page-homepage .page-banner {
    height: 750px;
  }
}

.page-homepage .page-banner .slogan {
  font-size: 1.4rem;
  text-shadow: 1px 1px #000000;
  margin-bottom: 30px;
}

/* Recent properties block */
.recent-prop-item {
  margin-bottom: 3rem;
  border: solid 1px;
}

.recent-prop-item .block-desc {
  padding: 20px 15px;
}

.recent-prop-item .block-desc > .row [class^='col-'] {
  padding: 0;
}

.recent-prop-item .block-desc span {
  font-weight: bold;
  font-size: 0.9rem;
}

.recent-prop-item .block-image {
  height: 200px;
}

.recent-prop-item .block-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

@media screen and (min-width: 992px) {
  .recent-prop-item .block-desc > .row [class^='col-'] {
    padding: 0 5px;
  }
}

/* Block cta */
.block-cta {
  padding: 50px 0;
  margin-bottom: 3rem;
  position: relative;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.block-cta > .container {
  position: relative;
}

.block-cta::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.4);
}

/* Bloc Image Text */
.text-image-wrapper > .container > .row {
  margin-bottom: 3rem;
} 

@media screen and (min-width: 768px) {
  .text-image-wrapper > .container > .row:nth-child(even) {
    flex-direction: row-reverse;
  } 
}

/* Prefooter */
.prefooter {
  padding: 50px 0;
  background-color: #f5f5f5;
}

.prefooter p,
.prefooter p a {
  font-family: 'Secular One', sans-serif;
}

.prefooter p a {
  font-size: 1.25rem;
  color: black;
}

/* Footer */
footer {
  padding: 50px 0;
}

footer * {
  color: #ffffff;
}



.footer-logo img {
  max-width: 150px;
}

.social-links .row > div {
  margin: 10px;
}

footer .social-links img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  -o-object-fit: contain;
  object-position: center;
  -o-object-position: center;
}

.footer-menu {
  padding-left: 15px;
}

@media screen and (max-width: 991px) {
  footer * {
    text-align: center;
  }

  footer .container > .row > div {
    margin-bottom: 30px;
  }

  .social-links > div > .row {
    justify-content: center;
  }

  footer .footer-links .footer-menu {
    width: max-content;
    margin: 0 auto;
    text-align: left;
  }
}

@media screen and (min-width: 992px) {
  footer .container > .row {
    justify-content: space-between;
  }

  footer .container > .row > [class^='col-'] {
    display: flex;
  }

  footer .container > .row > [class^='col-']:first-child {
    justify-content: flex-start;
  }

  footer .container > .row > [class^='col-'] + [class^='col-'] {
    justify-content: center;
  }

  footer .container > .row > [class^='col-']:last-child {
    justify-content: flex-end;
  }

  footer .container .social-links .row > div:first-child {
    margin-left: 0;
  }
}

/* Portfolio, rentals & sales */
.works-done > .container > .row {
  justify-content: center;
}

.works-done a,
.rentals-wrapper a {
 color: inherit;
}

.modal {
  display: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.modal-contents {
  position: relative;
  width: 100%;
  height: 100%;
}

.modal-contents iframe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw !important;
  height: 90vh !important;
}

.modal-contents .close-modal {
  display: inline-block;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 15px;
  right: 30px;
  background-image: url('../../assets/icons/close-svg-white.svg');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

/* Rent & sales */
.page-rentSales .prefooter {
  background-size: cover;
  background-position: center;
  position: relative;
}

.page-rentSales .prefooter::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
}

.page-rentSales .prefooter > .container {
  position: relative;
  z-index: 1;
}

.slick-slider {
  position: relative;
  margin-bottom: 50px;
}

.slick-slider .slider--arrows {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.slick-slider .next--arrow {
  background-image: url('../../assets/icons/chevron-right.svg');
  right: -30px;
}

.slick-slider .prev--arrow {
  background-image: url('../../assets/icons/chevron-left.svg');
  left: -30px;
}

.slick-slider .slick-dots {
  margin-top: -20px;
  display: flex;
  justify-content: center;
}

.slick-slider .slick-dots li::marker,
.slick-slider .slick-dots li button {
  display: none;
}

.slick-slider .slick-dots li {
  display: inline-block;
  margin: 3px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: solid 1px #2f5c81;
}

.slick-slider .slick-dots li.slick-active {
  background-color: #2f5c81;
}

/* About us page */
.about-us {
  margin-bottom: 3rem;
}

.what-we-do > div {
  margin-bottom: 20px;
}

.what-we-do .icon-holder {
  padding-left: 0;
  max-width: 65px;
}

.what-we-do .icon-holder img {
  width: 50px;
  height: 50px;
  padding: 7px;
}

.what-we-do .block-text {
  padding: 0;
}

.partners-block {
  padding: 50px 0;
  margin-bottom: 3rem;
  background: #f5f5f5 url('../../assets/about-us/asfalt-dark.png') repeat;
  background-attachment: fixed;
}

.partners-block h2 {
  margin-bottom: 3rem;
}

.partner-item img {
  max-height: 60px;
  width: auto;
  max-width: 200px;
  margin: 0 auto;
}

.partners-block .slick-slider .slick-dots {
  margin-top: 0;
  position: absolute;
  left: 0;
  bottom: -3rem;
  width: 100%;
}

.map-location {
  margin-bottom: 3rem;
}

.map-location iframe {
  width: 100%;
  height: 500px;
}

/* Forms */
form .row {
  margin-bottom: 20px;
}

form label,
form .label,
form input,
form select {
  display: inline-block;
  width: 100%;
}

form label,
form .label {
  font-weight: bold;
  margin-bottom: 10px;
}

form input[type='number'],
form input[type='text'],
form input[type='tel'],
form input[type='email'],
form textarea,
form select {
  padding: 5px 15px;
}

form input[type='submit'] {
  background-color: transparent;
  width: max-content;
  cursor: pointer;
}

form textarea {
  width: 100%;
}

/* Calculator form */

/* .calculator-form input[type='number'],
.calculator-form select {
  padding: 5px 15px;
} */

.calculator-form .radios label {
  margin-bottom: 0;
}

.calculator-form .radios label {
  width: auto;
}

.calculator-form .radios > .row > div:first-child {
  margin-right: 25px;
}

.calculator-form .radios input[type='radio'] {  
  width: auto;
}

form .errMsg {
  font-weight: bold;
  color: red;
  display: block;
}

form .errMsg.hidden {
  display: none;
}

/* Homepage Contact form Section */
.contact-form-section {
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 50px 0;
}

.contact-form-section::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
}

.contact-form-section > .container {
  position: relative;
  z-index: 1;
}