<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../src/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.min.js"></script>
  <script src="../src/js/topbar.js"></script>
  <script src="../src/js/menu.js"></script>
  <script src="../src/js/modal.js"></script>
  <script src="../src/js/partners.js"></script>
  <title>About us | Virtual Trek </title>
</head>
<body class="page-aboutUs">
  <header>
    <!-- Logo & Menu begins -->
    <div class="topbar bg-white">
      <div class="container">
        <div class="row logo-menu-wrapper">
          <!-- Logo begins -->
          <div class="col-lg-2">
            <div class="block-logo">
              <a href="../index.html">
                <img src="../assets/vt-logo.png" alt="Virtual Trek Logo">
              </a>
            </div>
          </div>
          <!-- Logo Ends -->
          <!-- Navigation begins -->
          <div class="col-2 col-lg-10">
            <div class="toggle-nav"></div>
            <nav class="main-navigation">
              <ul class="main-menu">
                <li class="menu-item">
                  <a href="../index.html">Home</a>
                </li>
                <li class="menu-item">
                  <a href="portfolio.html">Portfolio</a>
                </li class="menu-item">
                <li class="menu-item">
                  <a href="rent-sales.html">Rent & Sales</a>
                </li>
                <li class="menu-item" class="active">
                  <a href="about-us.html">About us</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- Navigation Ends -->
        </div>
      </div>
    </div>
    <!-- Logo & Menu Ends -->

    <!-- Page Banner begins -->
    <div class="page-banner" style="background-image: url('../assets/about-us/about-us-banner.jpg');">
      <div class="container">
        <div class="row">
          <div class="col-12 banner-contents">
            <h1 class="text-center">About us</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Banner Ends -->
  </header>

  <!-- About us content -->
  <section class="about-us">
    <div class="container">
      <!-- What we do Begins -->
      <h2 class="color-darkBlue text-center">What we do</h2>

      <div class="row what-we-do">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="row">
            <div class="icon-holder col-3">
              <img src="../assets/icons/key-svgrepo-com.svg" alt="" class="bg-lightBlue">
            </div>
            <div class="block-text col-9">
              <h5 class="color-darkBlue">Various Rental Offers</h5>
              <p>We offer different kinds of rental. We bet you will find yours here!</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="row">
            <div class="icon-holder col-3">
              <img src="../assets/icons/selection-svgrepo-com.svg" alt="" class="bg-lightBlue">
            </div>
            <div class="block-text col-9">
              <h5 class="color-darkBlue">Large Database</h5>
              <p>Choose from hundreds of property items in our rich catalog for the most picky customers.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="row">
            <div class="icon-holder col-3">
              <img src="../assets/icons/quality-medal-svgrepo-com.svg" alt="" class="bg-lightBlue">
            </div>
            <div class="block-text col-9">
              <h5 class="color-darkBlue">High Material Quality</h5>
              <p>The property we offer is constructed only with the most advanced materials.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="row">
            <div class="icon-holder col-3">
              <img src="../assets/icons/price-tag-svgrepo-com.svg" alt="" class="bg-lightBlue">
            </div>
            <div class="block-text col-9">
              <h5 class="color-darkBlue">Best Price Guarantee</h5>
              <p>We have the lowest prices on the market. Check out your personal plan and let us begin.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="row">
            <div class="icon-holder col-3">
              <img src="../assets/icons/prize-svgrepo-com.svg" alt="" class="bg-lightBlue">
            </div>
            <div class="block-text col-9">
              <h5 class="color-darkBlue">Wide Range of Properties</h5>
              <p>Pick your place on the map among the properties we have.</p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="row">
            <div class="icon-holder col-3">
              <img src="../assets/icons/agent-svgrepo-com.svg" alt="" class="bg-lightBlue">
            </div>
            <div class="block-text col-9">
              <h5 class="color-darkBlue">14 Agents for Your Service</h5>
              <p>Contact one of our managers to get started with searching of your property.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- What we do ends -->

    </div>
  </section>

  <!-- Section partners begins -->
  <section class="partners-block">
    <h2 class="color-darkBlue text-center">Our Partners</h2>
    <div class="container">
      <div class="partners-holder">
        <!-- Partner Item Begins -->
        <div class="partner-item">
          <img src="../assets/about-us/1585129132-78-tbi-business-advisors.jpg" alt="">
        </div>
        <!-- Partner Item Ends -->

        <!-- Partner Item Begins -->
        <div class="partner-item">
          <img src="../assets/about-us/cropped-logo-international-realty-grey-2.png" alt="">
        </div>
        <!-- Partner Item Ends -->

        <!-- Partner Item Begins -->
        <div class="partner-item">
          <img src="../assets/about-us/EDB_LOGO_Blue.png" alt="">
        </div>
        <!-- Partner Item Ends -->

        <!-- Partner Item Begins -->
        <div class="partner-item">
          <img src="../assets/about-us/logo.png" alt="">
        </div>
        <!-- Partner Item Ends -->
      </div>
    </div>
  </section>
  <!-- Section partners ends -->

  <!-- Section Map Begins -->
  <section class="map-location">
    <h2 class="color-darkBlue text-center">Locate us!</h2>
    <div class="container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3745.312353075657!2d57.50285861553528!3d-20.162716150796292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x217c5055171bebf1%3A0x596e8aa1c0efc665!2sBourbon%20St%2C%20Port%20Louis!5e0!3m2!1sen!2smu!4v1663781065806!5m2!1sen!2smu" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>
  <!-- Section Map Ends -->

  <!-- About us content Ends -->

  <!-- Footer Begins -->
  <footer class="bg-darkBlue">
    <div class="container">
      <div class="row">
        <!-- Footer Logo Begins -->
        <div class="col-12 col-lg-4 footer-logo">
          <a href="/">
            <img src="../assets/vt-logo.png" alt="Virtual Trek">
          </a>
        </div>
        <!-- Footer logo Ends -->

        <!-- Footer Social Links  Begins -->
        <div class="col-12 col-lg-4 social-links">
          <div>
            <h5>Follow us</h5>
            <div class="row">
              <div>
                <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                  <img src="../assets/icons/facebook-svgrepo-com.svg" alt="">
                </a>
              </div>
              <div>
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  <img src="../assets/icons/twitter-social-media-svgrepo-com.svg" alt="">
                </a>
              </div>
              <div>
                <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                  <img src="../assets/icons/instagram-svgrepo-com.svg" alt="">
                </a>
              </div>
              <div>
                <a href="https://www.youtube.com/" target="_blank" title="Youtube">
                  <img src="../assets/icons/youtube-svgrepo-com.svg" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer Social Links Ends -->

        <!-- Footer Menu Begins -->
        <div class="col-12 col-lg-4 footer-links">
          <div>
            <h5>Quick Links</h5>
            <ul class="footer-menu">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="pages/portfolio.html">Portfolio</a>
              </li>
              <li>
                <a href="pages/rent-sales.html">Rent and Sales</a>
              </li>
              <li>
                <a href="pages/about-us.html">About us</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Footer Menu Ends -->
      </div>
    </div>
  </footer>
  <!-- Footer Ends -->
</body>
</html>
