<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../src/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="../src/js/topbar.js"></script>
  <script src="../src/js/menu.js"></script>
  <script src="../src/js/modal.js"></script>
  <title>Portfolio | Virtual Trek </title>
</head>
<body class="page-portfolio">
  <header>
    <!-- Logo & Menu begins -->
    <div class="topbar bg-white">
      <div class="container">
        <div class="row logo-menu-wrapper">
          <!-- Logo begins -->
          <div class="col-lg-2">
            <div class="block-logo">
              <a href="../index.html">
                <img src="../assets/vt-logo.png" alt="Virtual Trek Logo">
              </a>
            </div>
          </div>
          <!-- Logo Ends -->
          <!-- Navigation begins -->
          <div class="col-2 col-lg-10">
            <div class="toggle-nav"></div>
            <nav class="main-navigation">
              <ul class="main-menu">
                <li class="menu-item" class="active">
                  <a href="../index.html">Home</a>
                </li>
                <li class="menu-item">
                  <a href="portfolio.html">Portfolio</a>
                </li class="menu-item">
                <li class="menu-item">
                  <a href="rent-sales.html">Rent & Sales</a>
                </li>
                <li class="menu-item">
                  <a href="about-us.html">About us</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- Navigation Ends -->
        </div>
      </div>
    </div>
    <!-- Logo & Menu Ends -->

    <!-- Page Banner begins -->
    <div class="page-banner" style="background-image: url('../assets/portfolio/portfolio-banner.jpg');">
      <div class="container">
        <div class="row">
          <div class="col-12 banner-contents">
            <h1 class="text-center">Portfolio</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Banner Ends -->
  </header>

  <!-- Section works done -->
  <section class="works-done to-bind">
    <div class="container">
      <div class="row">

        <!-- Work done Item Begins -->
        <div class="col-12 col-md-6 col-lg-4">
            <!-- Enter link here (in anchor tag) -->
          <a href="https://my.matterport.com/work/?m=kjiFji3Ahzh&back=1#edit" class="recent-prop-item-container">
            <div class="recent-prop-item">
              <div class="block-image">
                <img src="../assets/portfolio/pexels-pixabay-53610.jpg">
              </div>
              <div class="block-desc">
                <h3 class="prop-name color-darkBlue">Lorem ipsum dolor</h3>
  
                <p class="prop-desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  
                <div class="row">
                  <div class="col-12 col-md-6 col-lg-4">
                    <span class="color-darkBlue">Room(s): 4</span>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4">
                    <span class="color-darkBlue">Bath(s): 2</span>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4">
                    <span class="color-darkBlue">Area: 3750 SF</span>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <!-- Work done Item Ends -->

      </div>
    </div>
  </section>
  <!-- Section works done Ends -->

  <!-- Modal Begins -->
  <div class="modal">
    <div class="modal-contents">
      <span class="close-modal"></span>
      <iframe src="" frameborder="0" allowfullscreen="true" allow sandbox="allow-scripts allow-popups allow-same-origin" enablejsapi="true"></iframe>
    </div>
  </div>
  <!-- Modal Ends -->

  <!-- Footer Begins -->
  <footer class="bg-darkBlue">
    <div class="container">
      <div class="row">
        <!-- Footer Logo Begins -->
        <div class="col-12 col-lg-4 footer-logo">
          <a href="/">
            <img src="../assets/vt-logo.png" alt="Virtual Trek">
          </a>
        </div>
        <!-- Footer logo Ends -->

        <!-- Footer Social Links  Begins -->
        <div class="col-12 col-lg-4 social-links">
          <div>
            <h4>Follow us</h4>
            <div class="row">
              <div>
                <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                  <img src="../assets/icons/facebook-svgrepo-com.svg" alt="">
                </a>
              </div>
              <div>
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  <img src="../assets/icons/twitter-social-media-svgrepo-com.svg" alt="">
                </a>
              </div>
              <div>
                <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                  <img src="../assets/icons/instagram-svgrepo-com.svg" alt="">
                </a>
              </div>
              <div>
                <a href="https://www.youtube.com/" target="_blank" title="Youtube">
                  <img src="../assets/icons/youtube-svgrepo-com.svg" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer Social Links Ends -->

        <!-- Footer Menu Begins -->
        <div class="col-12 col-lg-4 footer-links">
          <div>
            <h4>Quick Links</h4>
            <ul class="footer-menu">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="pages/portfolio.html">Portfolio</a>
              </li>
              <li>
                <a href="pages/rent-sales.html">Rent and Sales</a>
              </li>
              <li>
                <a href="pages/about-us.html">About us</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Footer Menu Ends -->
      </div>
    </div>
  </footer>
  <!-- Footer Ends -->
</body>
</html>