<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../src/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.min.js"></script>
  <script src="../src/js/topbar.js"></script>
  <script src="../src/js/menu.js"></script>
  <script src="../src/js/modal.js"></script>
  <script src="../src/js/rent-sales.js"></script>
  <script src="../src/js/calculator.js"></script>
  <title>Rent & Sales | Virtual Trek </title>
</head>
<body class="page-rentSales">
  <header>
    <!-- Logo & Menu begins -->
    <div class="topbar bg-white">
      <div class="container">
        <div class="row logo-menu-wrapper">
          <!-- Logo begins -->
          <div class="col-lg-2">
            <div class="block-logo">
              <a href="../index.html">
                <img src="../assets/vt-logo.png" alt="Virtual Trek Logo">
              </a>
            </div>
          </div>
          <!-- Logo Ends -->
          <!-- Navigation begins -->
          <div class="col-2 col-lg-10">
            <div class="toggle-nav"></div>
            <nav class="main-navigation">
              <ul class="main-menu">
                <li class="menu-item" class="active">
                  <a href="../index.html">Home</a>
                </li>
                <li class="menu-item">
                  <a href="portfolio.html">Portfolio</a>
                </li class="menu-item">
                <li class="menu-item">
                  <a href="rent-sales.html">Rent & Sales</a>
                </li>
                <li class="menu-item">
                  <a href="about-us.html">About us</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- Navigation Ends -->
        </div>
      </div>
    </div>
    <!-- Logo & Menu Ends -->

    <!-- Page Banner begins -->
    <div class="page-banner" style="background-image: url('../assets/rent-sales/pexels-photo-1571472.jpeg');">
      <div class="container">
        <div class="row">
          <div class="col-12 banner-contents">
            <h1 class="text-center">Rent & Sales</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Banner Ends -->
  </header>

  <!-- Section Rentals Begins -->
    <section class="rentals to-bind">
      <h2 class="text-center color-darkBlue">For Rent</h2>
      <div class="container">
        <div class="rentals-wrapper slider">

          <!-- Rental Item Begins -->
          <div class="col-12 col-md-6 col-lg-4">
            <!-- Enter link here (in anchor tag) -->
            <a href="https://my.matterport.com/work/?m=kjiFji3Ahzh&back=1#edit" class="recent-prop-item-container">
              <div class="recent-prop-item">
                <div class="block-image">
                  <img src="../assets/rent-sales/pexels-justin-luck-9951999.jpg">
                </div>
                <div class="block-desc">
                  <h3 class="prop-name color-darkBlue">Lorem ipsum dolor</h3>

                  <p class="prop-desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                  <p class="color-darkBlue text-right"><strong>Rs 3000 </strong>per day</p>

                  <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                      <span class="color-darkBlue">Room(s): 4</span>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                      <span class="color-darkBlue">Bath(s): 2</span>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                      <span class="color-darkBlue">Area: 3750 SF</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- Rental Item Ends -->

          <!-- Rental Item Begins -->
          <div class="col-12 col-md-6 col-lg-4">
            <!-- Enter link here (in anchor tag) -->
            <a href="https://my.matterport.com/work/?m=kjiFji3Ahzh&back=1#edit" class="recent-prop-item-container">
              <div class="recent-prop-item">
                <div class="block-image">
                  <img src="../assets/rent-sales/pexels-nicolae-casîr-205078.jpg">
                </div>
                <div class="block-desc">
                  <h3 class="prop-name color-darkBlue">Lorem ipsum dolor</h3>

                  <p class="prop-desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                  <p class="color-darkBlue text-right"><strong>Rs 3000 </strong>per day</p>

                  <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                      <span class="color-darkBlue">Room(s): 4</span>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                      <span class="color-darkBlue">Bath(s): 2</span>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                      <span class="color-darkBlue">Area: 3750 SF</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- Rental Item Ends -->

          <!-- Rental Item Begins -->
          <div class="col-12 col-md-6 col-lg-4">
            <!-- Enter link here (in anchor tag) -->
            <a href="https://my.matterport.com/work/?m=kjiFji3Ahzh&back=1#edit" class="recent-prop-item-container">
              <div class="recent-prop-item">
                <div class="block-image">
                  <img src="../assets/rent-sales/pexels-binyamin-mellish-106399.jpg">
                </div>
                <div class="block-desc">
                  <h3 class="prop-name color-darkBlue">Lorem ipsum dolor</h3>

                  <p class="prop-desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                  <p class="color-darkBlue text-right"><strong>Rs 3000 </strong>per day</p>

                  <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                      <span class="color-darkBlue">Room(s): 4</span>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                      <span class="color-darkBlue">Bath(s): 2</span>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                      <span class="color-darkBlue">Area: 3750 SF</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- Rental Item Ends -->

          <!-- Rental Item Begins -->
          <div class="col-12 col-md-6 col-lg-4">
            <!-- Enter link here (in anchor tag) -->
            <a href="https://my.matterport.com/work/?m=kjiFji3Ahzh&back=1#edit" class="recent-prop-item-container">
              <div class="recent-prop-item">
                <div class="block-image">
                  <img src="../assets/rent-sales/pexels-luis-quintero-2111768.jpg">
                </div>
                <div class="block-desc">
                  <h3 class="prop-name color-darkBlue">Lorem ipsum dolor</h3>

                  <p class="prop-desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                  <p class="color-darkBlue text-right"><strong>Rs 3000 </strong>per day</p>

                  <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                      <span class="color-darkBlue">Room(s): 4</span>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                      <span class="color-darkBlue">Bath(s): 2</span>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                      <span class="color-darkBlue">Area: 3750 SF</span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- Rental Item Ends -->

        </div>
      </div>
    </section>
  <!-- Section Rentals Ends -->

  <!-- Section Bloc CTA Begins -->
  <section class="block-cta color-white" style="background-image: url('../assets/rent-sales/pexels-chris-goodwin-32870.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-10 cta-txt text-center mx-auto">
          <h2 class="color-white">We Don’t Just Find Great Deals.<br>We Create Them</h2>
        </div>
        <div class="col-10 cta-btn text-center mx-auto">
          <a href="pages/portfolio.html" class="btn btn-lightBlue">Have a look</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Section Bloc CTA Ends -->

  <!-- Section Sales Begins -->
  <section class="sales to-bind">
    <h2 class="text-center color-darkBlue">For Sale</h2>
    <div class="container">
      <div class="rentals-wrapper slider">

        <!-- Slae Item Begins -->
        <div class="col-12 col-md-6 col-lg-4">
          <!-- Enter link here (in anchor tag) -->
          <a href="https://my.matterport.com/work/?m=kjiFji3Ahzh&back=1#edit" class="recent-prop-item-container">
            <div class="recent-prop-item">
              <div class="block-image">
                <img src="../assets/rent-sales/sale1.jpg">
              </div>
              <div class="block-desc">
                <h3 class="prop-name color-darkBlue">Lorem ipsum dolor</h3>

                <p class="prop-desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                <p class="color-darkBlue text-right"><strong>Rs 3.5M </strong></p>

                <div class="row">
                  <div class="col-12 col-md-6 col-lg-4">
                    <span class="color-darkBlue">Room(s): 4</span>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4">
                    <span class="color-darkBlue">Bath(s): 2</span>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4">
                    <span class="color-darkBlue">Area: 3750 SF</span>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <!-- Sale Item Ends -->

        <!-- Slae Item Begins -->
        <div class="col-12 col-md-6 col-lg-4">
          <!-- Enter link here (in anchor tag) -->
          <a href="https://my.matterport.com/work/?m=kjiFji3Ahzh&back=1#edit" class="recent-prop-item-container">
            <div class="recent-prop-item">
              <div class="block-image">
                <img src="../assets/rent-sales/sale2.jpg">
              </div>
              <div class="block-desc">
                <h3 class="prop-name color-darkBlue">Lorem ipsum dolor</h3>

                <p class="prop-desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                <p class="color-darkBlue text-right"><strong>Rs 5M </strong></p>

                <div class="row">
                  <div class="col-12 col-md-6 col-lg-4">
                    <span class="color-darkBlue">Room(s): 4</span>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4">
                    <span class="color-darkBlue">Bath(s): 2</span>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4">
                    <span class="color-darkBlue">Area: 3750 SF</span>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <!-- Sale Item Ends -->

        <!-- Slae Item Begins -->
        <div class="col-12 col-md-6 col-lg-4">
          <!-- Enter link here (in anchor tag) -->
          <a href="https://my.matterport.com/work/?m=kjiFji3Ahzh&back=1#edit" class="recent-prop-item-container">
            <div class="recent-prop-item">
              <div class="block-image">
                <img src="../assets/rent-sales/sale3.jpg">
              </div>
              <div class="block-desc">
                <h3 class="prop-name color-darkBlue">Lorem ipsum dolor</h3>

                <p class="prop-desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                <p class="color-darkBlue text-right"><strong>Rs 2.5M </strong></p>

                <div class="row">
                  <div class="col-12 col-md-6 col-lg-4">
                    <span class="color-darkBlue">Room(s): 4</span>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4">
                    <span class="color-darkBlue">Bath(s): 2</span>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4">
                    <span class="color-darkBlue">Area: 3750 SF</span>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <!-- Sale Item Ends -->

        <!-- Slae Item Begins -->
        <div class="col-12 col-md-6 col-lg-4">
          <!-- Enter link here (in anchor tag) -->
          <a href="https://my.matterport.com/work/?m=kjiFji3Ahzh&back=1#edit" class="recent-prop-item-container">
            <div class="recent-prop-item">
              <div class="block-image">
                <img src="../assets/rent-sales/sale4.jpg">
              </div>
              <div class="block-desc">
                <h3 class="prop-name color-darkBlue">Lorem ipsum dolor</h3>

                <p class="prop-desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                <p class="color-darkBlue text-right"><strong>Rs 50M </strong></p>

                <div class="row">
                  <div class="col-12 col-md-6 col-lg-4">
                    <span class="color-darkBlue">Room(s): 4</span>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4">
                    <span class="color-darkBlue">Bath(s): 2</span>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4">
                    <span class="color-darkBlue">Area: 3750 SF</span>
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
        <!-- Sale Item Ends -->

      </div>
    </div>
  </section>
  <!-- Section Sales Ends -->

  <!-- Modal Begins -->
  <div class="modal">
    <div class="modal-contents">
      <span class="close-modal"></span>
      <iframe src="" frameborder="0" allowfullscreen="true" allow sandbox="allow-scripts allow-popups allow-same-origin"></iframe>
    </div>
  </div>
  <!-- Modal Ends -->

    <!-- Pre footer Begins -->
    <div class="prefooter" style="background-image: url('../assets/rent-sales/calc-bg.jpg');">
      <div class="container">
        <h2 class="text-center color-darkBlue">Estimate your dream</h2>
  
        <!-- Calculator Begins -->
        <div class="form-holder">
          <form class="calculator-form">
            <div class="row">
              <div class="col-12">
                <label for="region">Select a region</label>
                <select name="region" id="region">
                  <option value="north">North</option>
                  <option value="south">South</option>
                  <option value="east">East</option>
                  <option value="west">West</option>
                  <option value="center">Center</option>
                </select>
              </div>
            </div>
  
            <div class="row">
              <div class="col-12 col-md-6">
                <label for="bedroom">No. of bedrooms</label>
                <input type="number" name="bedroom" id="bedroom">
                <span class="errMsg hidden" >This field cannot be empty</span>
              </div>
              <div class="col-12 col-md-6">
                <label for="bedroom-area">Average area of each bedroom (m2)</label>
                <input type="number" name="bedroom-area" id="bedroom-area" step="0.01">
                <span class="errMsg hidden" >This field cannot be empty</span>
              </div>
            </div>
  
            <div class="row">
              <div class="col-12 col-md-6">
                <label for="bath">No. of bathrooms</label>
                <input type="number" name="bath" id="bath">
                <span class="errMsg hidden" >This field cannot be empty</span>
              </div>
              <div class="col-12 col-md-6">
                <label for="bath-area">Average area of each bathroom (m2)</label>
                <input type="number" name="bath-area" id="bath-area" step="0.01">
                <span class="errMsg hidden" >This field cannot be empty</span>
              </div>
            </div>
  
            <div class="row">
              <div class="col-12 col-md-6 radios">
                <span class="label">Car garage</span>

                <div class="row">
                  <div>
                    <input type="radio" name="garage" id="garage-yes" value="yes">
                    <label for="garage-yes">Yes</label>
                  </div>
                  <div>
                    <input type="radio" name="garage" id="garage-no" value="no">
                    <label for="garage-no">No</label>
                  </div>
                </div>
                <span class="errMsg hidden" >This field cannot be empty</span>
              </div>
              <div class="col-12 col-md-6">
                <label for="garage-area">Area of garage (m2)</label>
                <input type="number" name="garage-area" id="garage-area" step="0.01">
                <span class="errMsg hidden" >This field cannot be empty</span>
              </div>
            </div>
  
            <div class="row">
              <div class="col-12 col-md-6 radios">
                <span class="label">Swimming pool</span>
                <div class="row">
                  <div>
                    <input type="radio" name="pool" id="pool-yes" value="yes">
                    <label for="pool-yes">Yes</label>
                  </div>
                  <div>
                    <input type="radio" name="pool" id="pool-no" value="no">
                    <label for="pool-no">No</label>
                  </div>
                </div>
                <span class="errMsg hidden" >This field cannot be empty</span>
              </div>
              <div class="col-12 col-md-6">
                <label for="pool-area">Area of pool (m2)</label>
                <input type="number" name="pool-area" id="pool-area" step="0.01">
                <span class="errMsg hidden" >This field cannot be empty</span>
              </div>
            </div>

            <div class="row">
              <div class="col-12 col-md-12">
                <label for="floors">No. of floors excl. ground floor</label>
                <input type="number" name="floors" id="floors">
              </div>
            </div>

            <div class="row">
              <div class="col-12 text-center">
                <input type="submit" value="Estimate" class="btn btn-lightBlue">
              </div>
            </div>
          </form>
        </div>
        <!-- Calculator Ends -->
      </div>
    </div>
    <!-- Pre Footer Ends -->

  <!-- Footer Begins -->
  <footer class="bg-darkBlue">
    <div class="container">
      <div class="row">
        <!-- Footer Logo Begins -->
        <div class="col-12 col-lg-4 footer-logo">
          <a href="/">
            <img src="../assets/vt-logo.png" alt="Virtual Trek">
          </a>
        </div>
        <!-- Footer logo Ends -->

        <!-- Footer Social Links  Begins -->
        <div class="col-12 col-lg-4 social-links">
          <div>
            <h4>Follow us</h4>
            <div class="row">
              <div>
                <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                  <img src="../assets/icons/facebook-svgrepo-com.svg" alt="">
                </a>
              </div>
              <div>
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  <img src="../assets/icons/twitter-social-media-svgrepo-com.svg" alt="">
                </a>
              </div>
              <div>
                <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                  <img src="../assets/icons/instagram-svgrepo-com.svg" alt="">
                </a>
              </div>
              <div>
                <a href="https://www.youtube.com/" target="_blank" title="Youtube">
                  <img src="../assets/icons/youtube-svgrepo-com.svg" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer Social Links Ends -->

        <!-- Footer Menu Begins -->
        <div class="col-12 col-lg-4 footer-links">
          <div>
            <h4>Quick Links</h4>
            <ul class="footer-menu">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="pages/portfolio.html">Portfolio</a>
              </li>
              <li>
                <a href="pages/rent-sales.html">Rent and Sales</a>
              </li>
              <li>
                <a href="pages/about-us.html">About us</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Footer Menu Ends -->
      </div>
    </div>
  </footer>
  <!-- Footer Ends -->
</body>
</html>
