<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="src/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="src/js/topbar.js"></script>
  <script src="src/js/menu.js"></script>
  <title>Homepage | Virtual Trek </title>
</head>
<body class="page-homepage">
  <header>
    <!-- Logo & Menu begins -->
    <div class="topbar bg-white">
      <div class="container">
        <div class="row logo-menu-wrapper">
          <!-- Logo begins -->
          <div class="col-lg-2">
            <div class="block-logo">
              <a href="index.html">
                <img src="assets/vt-logo.png" alt="Virtual Trek Logo">
              </a>
            </div>
          </div>
          <!-- Logo Ends -->
          <!-- Navigation begins -->
          <div class="col-2 col-lg-10">
            <div class="toggle-nav"></div>
            <nav class="main-navigation">
              <ul class="main-menu">
                <li class="menu-item" class="active">
                  <a href="index.html">Home</a>
                </li>
                <li class="menu-item">
                  <a href="pages/portfolio.html">Portfolio</a>
                </li class="menu-item">
                <li class="menu-item">
                  <a href="pages/rent-sales.html">Rent & Sales</a>
                </li>
                <li class="menu-item">
                  <a href="pages/about-us.html">About us</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- Navigation Ends -->
        </div>
      </div>
    </div>
    <!-- Logo & Menu Ends -->

    <!-- Page Banner begins -->
    <div class="page-banner" style="background-image: url('assets/homepage/hp-banner.jpg');">
      <div class="container">
        <div class="row">
          <div class="col-12 banner-contents">
            <h1>Finding Your House is Much Easier now!</h1>
            <p class="slogan">We help you to find the best property match to you need in just a few simple steps.</p>
            <a href="pages/rent-sales.html" class="btn btn-lightBlue">Take a tour</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Banner Ends -->
  </header>

  <!-- Section Recent Properties Begins -->
  <section class="block-recent-props">
    <div class="container">
      <h2 class="color-darkBlue text-center">RECENT PROPERTIES</h2>
    
      <div class="row">
        <!-- Recent Property Item Begins -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="recent-prop-item">
            <div class="block-image">
              <img src="assets/recent-props/ezgif.com-gif-maker.jpg">
            </div>
            <div class="block-desc">
              <h3 class="prop-name color-darkBlue">Lorem ipsum dolor</h3>

              <p class="prop-desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

              <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                  <span class="color-darkBlue">Room(s): 4</span>

                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <span class="color-darkBlue">Bath(s): 2</span>
                  
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <span class="color-darkBlue">Area: 3750 SF</span>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Recent Property Ends -->

        <!-- Recent Property Item Begins -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="recent-prop-item">
            <div class="block-image">
              <img src="assets/recent-props/Screen_Shot_2021-05-11_at_6.33.44_PM.max-784x410.png">
            </div>
            <div class="block-desc">
              <h3 class="prop-name color-darkBlue">Lorem ipsum dolor</h3>

              <p class="prop-desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

              <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                  <span class="color-darkBlue">Room(s): 3</span>

                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <span class="color-darkBlue">Bath(s): 1</span>
                  
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <span class="color-darkBlue">Area: 2000 SF</span>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Recent Property Ends -->

        <!-- Recent Property Item Begins -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="recent-prop-item">
            <div class="block-image">
              <img src="assets/recent-props/luxury-homes.jpg">
            </div>
            <div class="block-desc">
              <h3 class="prop-name color-darkBlue">Lorem ipsum dolor</h3>

              <p class="prop-desc">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

              <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                  <span class="color-darkBlue">Room(s): 5</span>

                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <span class="color-darkBlue">Bath(s): 1</span>
                  
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                  <span class="color-darkBlue">Area: 2500 SF</span>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Recent Property Ends -->

          <!--                   ** ATTENTION **                         -->
        <!-- To add recent property, copy "Recent Property Item" paste here -->
          <!--                   ** ********* **                         -->
      </div>
    </div>
  </section>
  <!-- Section Recent Properties Ends -->
  
  <!-- Section Bloc CTA Begins -->
  <section class="block-cta color-white" style="background-image: url('assets/homepage/cta-hp-bg.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-10 cta-txt text-center mx-auto">
          <h2 class="color-white">We Don’t Just Find Great Deals.<br>We Create Them</h2>
        </div>
        <div class="col-10 cta-btn text-center mx-auto">
          <a href="pages/portfolio.html" class="btn btn-lightBlue">Have a look</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Section Bloc CTA Ends -->

  <!-- Section Text Image Begins -->
  <section class="text-image-wrapper">
    <div class="container">
      <!-- Text image Bloc Begins -->
      <div class="row">
        <div class="col-12 col-md-6 text-image-item--text">
          <h2 class="color-darkBlue">This is a title</h2>
          <div class="text-wrapper">
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam,</p>
          </div>
        </div>

        <div class="col-12 col-md-6 text-image-item--image">
          <img src="assets/homepage/hp-img-1.jpeg" alt="">
        </div>
      </div>
      <!-- Text image bloc Ends -->
    </div>
  </section>
  <!-- Section Text Image Ends -->

  <!-- Section Form Begins -->
  <section class="contact-form-section" style="background-image: url('assets/homepage/cont-form-bg.jpg');">
    <div class="container">
      <h2 class="text-center color-darkBlue">Contact us</h2>
    
      <form class="contact-form">
        <div class="row">
          <div class="col-12 col-md-6">
            <label for="fname">First name</label>
            <input type="text" name="fname" id="fname">
          </div>

          <div class="col-12 col-md-6">
            <label for="lname">Last name</label>
            <input type="text" name="lname" id="lname">
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-md-6">
            <label for="phone">Phone number</label>
            <input type="tel" name="phone" id="phone">
          </div>

          <div class="col-12 col-md-6">
            <label for="emailad">E-mail address</label>
            <input type="email" name="emailad" id="emailad">
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-md-12">
            <label for="msg">Message</label>
            <textarea name="msg" id="msg" cols="30" rows="10"></textarea>
          </div>
        </div>

        <div class="row">
          <div class="col-12 text-center">
            <input type="submit" value="Submit" class="btn btn-lightBlue">
          </div>
        </div>
      </form>
    </div>
  </section>
  <!-- Section Form Ends -->

  <!-- Section Prefooter Begins -->
  <section class="prefooter">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4 text-center">
          <p>+230 512-87-89</p>
          <span>Phone number</span>
        </div>
        <div class="col-12 col-md-6 col-lg-4 text-center">
          <p>Bourbon St</p>
          <span>Port Louis</span>
        </div>
        <div class="col-12 col-md-6 col-lg-4 text-center">
          <p><a href="mailto:email@gmail.com">email@gmail.com</a></p>
          <span>E-mail address</span>
        </div>
      </div>
    </div>
  </section>
  <!-- Section Prefooter Ends -->

  <!-- Footer Begins -->
  <footer class="bg-darkBlue">
    <div class="container">
      <div class="row">
        <!-- Footer Logo Begins -->
        <div class="col-12 col-lg-4 footer-logo">
          <a href="/">
            <img src="assets/vt-logo.png" alt="Virtual Trek">
          </a>
        </div>
        <!-- Footer logo Ends -->

        <!-- Footer Social Links  Begins -->
        <div class="col-12 col-lg-4 social-links">
          <div>
            <h4>Follow us</h4>
            <div class="row">
              <div>
                <a href="https://www.facebook.com/" target="_blank" title="Facebook">
                  <img src="assets/icons/facebook-svgrepo-com.svg" alt="">
                </a>
              </div>
              <div>
                <a href="https://twitter.com/" target="_blank" title="Twitter">
                  <img src="assets/icons/twitter-social-media-svgrepo-com.svg" alt="">
                </a>
              </div>
              <div>
                <a href="https://www.instagram.com/" target="_blank" title="Instagram">
                  <img src="assets/icons/instagram-svgrepo-com.svg" alt="">
                </a>
              </div>
              <div>
                <a href="https://www.youtube.com/" target="_blank" title="Youtube">
                  <img src="assets/icons/youtube-svgrepo-com.svg" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer Social Links Ends -->

        <!-- Footer Menu Begins -->
        <div class="col-12 col-lg-4 footer-links">
          <div>
            <h4>Quick Links</h4>
            <ul class="footer-menu">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="pages/portfolio.html">Portfolio</a>
              </li>
              <li>
                <a href="pages/rent-sales.html">Rent and Sales</a>
              </li>
              <li>
                <a href="pages/about-us.html">About us</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Footer Menu Ends -->
      </div>
    </div>
  </footer>
  <!-- Footer Ends -->
</body>
</html>